.home {
    display: flex;
    flex-direction: column;
    padding-top: 46px;
    background: rgb(214, 214, 214);
    max-width: 100%;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 46px);
}

.home-cards{
    padding: 2%;
}

.card{
    display: flex;
    justify-content: space-between;
    background: transparent;
    border-radius: 10px;
    margin-bottom: 30px;
}

.card-right{
    flex-direction: row;
}

.card-left{
    flex-direction: row-reverse;
}

.card img{
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.card-text{
    width: 50%;
    height: 100%;
    padding: 0 4%;
    color: #5a5a5a;
    display: flex;
    flex-direction: column;
}

.card-text h3{
    text-align: center;
    margin: 20px 0;
}

.card-text p{
    text-align: justify;
}

.card button{
    padding: 7px;
    width: 90px;
    margin: 15px 5px;
    align-self: end;
}

.home-img {
    background-image: url("../../public/images/6.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
}

.home-cards{
    width: 100%;
}

.inside-home-img{
    position: absolute;
}

.inside-home-img h1{
    font-size: 50px;
    color: #fff;
    text-align: center;
}

.inside-home-img p{
    font-size: 20px;
    color: #fff;
    text-align: center;
}

@media (max-width:850px){
    .card{
        flex-direction: column-reverse;
    }

    .card img{
        width: 100%;
    }

    .card-text{
        width: 100%;
    }
}